{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservicioPedidosApplication<MicroservicioPedidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.MicroservicioPedidos.MicroservicioPedidosApplication",
            "projectName": "MicroservicioPedidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}